# Imports
import numpy as np
from keras.models import Sequential
from keras.layers import Dense

# Load training data
x = -50 + np.random.random((2500,1))*100
y = x**2

# Define model
model = Sequential()
model.add(Dense(40, input_dim=1, activation='relu'))
model.add(Dense(20, activation='relu'))
model.add(Dense(10, activation='relu'))
model.add(Dense(1))
model.compile(loss='mean_squared_error', optimizer='adam')
model.fit(x, y, epochs=1, batch_size=50)

predictions = model.predict([10, 5, 40, 13])
print(predictions) # Approximately 100, 25, 1600, 169

ynew = model.predict(x)


import matplotlib.pyplot as plt
plt.subplot(2, 1, 1)
plt.scatter(x, y, color='blue', s = 1)
plt.title('y = $x^2$')
plt.ylabel('Real y')

plt.subplot(2, 1, 2)
plt.scatter(x, ynew, color='red', s = 1)
plt.xlabel('x')
plt.ylabel('Approximated y')

plt.show()
